body {
  background-color: #efefeb; }

.trending-hr {
  border-top: 2px solid #dcdcd9; }

.trending-header {
  margin-top: 5%;
  width: 964px;
  margin-left: 15%;
  font-family: "Bitter", "Times", serif; }
  .trending-header .trending-header-title {
    text-decoration: none;
    font-size: 1.5em;
    margin-bottom: 0;
    color: #666666; }
  .trending-header .trending-header-title:hover {
    text-decoration: underline; }
  .trending-header .trending-header-desc {
    font-size: 1em;
    font-weight: 300;
    margin-top: 0;
    color: #aaaaaa; }

.trending-grid-container {
  margin-top: 5%;
  margin-left: 15%;
  width: 964px;
  height: auto; }
  .trending-grid-container .trending-grid-column {
    vertical-align: top;
    display: inline-block;
    width: 220px; }
  .trending-grid-container .trending-grid-column:nth-child(2n+1) {
    margin-right: 20px; }
  .trending-grid-container #trending-grid-col-two {
    margin-right: 18px; }

.trending-card-container {
  border: 5px solid white;
  background-color: white;
  margin-bottom: 22px;
  width: 220px;
  height: auto; }
  .trending-card-container .trending-card-image img {
    width: 100%; }
  .trending-card-container .trending-card-title {
    text-decoration: none;
    font-size: 13px;
    display: block;
    color: #666666; }
  .trending-card-container .trending-card-seller {
    text-decoration: none;
    font-size: 13px;
    display: inline;
    color: #aaaaaa; }
  .trending-card-container .trending-card-price {
    font-size: 13px;
    float: right;
    display: inline;
    color: #78C042; }
  .trending-card-container a:hover {
    text-decoration: underline; }

.trending-load-btn {
  font-size: 15px;
  font-weight: 700;
  padding: 12px;
  margin-left: 45%;
  color: white;
  background-color: #34a8c4;
  border: none;
  border-radius: 3px; }

/*# sourceMappingURL=styles.css.map */
